{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["BACKEND_URL", "DATABASE_URL", "PORT", "CORS_ORIGIN", "ADMIN_PASSWORD"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types", "^db:generate"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "inputs": ["prisma/schema.prisma", "prisma.config.ts"],
      "outputs": ["src/generated/**"]
    },
    "db:migrate": {
      "cache": false,
      "interactive": true
    },
    "db:deploy": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "edition": {
      "cache": false,
      "env": [
        "NEWSROOM_MODEL",
        "NEWSROOM_MODEL_FALLBACK",
        "NEWSROOM_CLAUDE_BIN",
        "NEWSROOM_TIMEOUT_MS",
        "GEMINI_API_KEY",
        "GEMINI_MODEL",
        "GEMINI_CHEAP_MODEL",
        "NASA_API_KEY",
        "NEWSROOM_SITE_URL"
      ]
    },
    "test": {
      "dependsOn": ["^db:generate"],
      "env": ["ADMIN_PASSWORD"],
      "outputs": []
    }
  },
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": ["DATABASE_URL"]
}
